{
  "name": "laocc/rpc",
  "description": "PHP RPC Framework by ESP",
  "require": {
    "php": ">=8.1",
    "laocc/esp": ">1.15.0",
    "laocc/helper": ">1.0",
    "laocc/http": ">1.0"
  },
  "authors": [
    {
      "name": "LaoCC",
      "email": "fazo@qq.com"
    }
  ],
  "keywords": [
    "rpc"
  ],
  "autoload": {
    "psr-4": {
      "laocc\\rpc\\": "src/"
    }
  }
}